<!DOCTYPE html>
<html>
<head>
    <video autoplay muted loop class="video-background"> <source src="spaceVid.mp4" type="video/mp4"> </video>
<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

        body {
            background-color: black;
            font-family: "Iceland";
            color: #0eeb2f;
            text-align: center;
            justify-content: center;
        }
          
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.responsive {
  max-width: 100% ;
  height: auto;
}
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}
h1 {
            font-family: "Iceland";
            font-size: 24px;
            color: #0eeb2f;
            background-color:rgb(0, 0, 0) ;
            text-align: center;
            border-radius: 10px;
        
        }
        

</style>


<body> 
    <h1>
       
<p>Greetings Earthlings! I am Buzz Lightqueer! 🌈
<p>A non-binary, trans, disabled drag artist hailing from Long Island, New York.</p>
<p>My cosmic vessel takes me across the East Coast for electrifying live performances.</p>
<p>My journey into drag started in August 2021 in Brooklyn, N.Y.</p>
<img src="Buzz_headshot.jpg" width="150px";height="250px";>
<p>Lover of all things horror and a former scare-actor at haunted attractions.</p>
<p>My performances are a fusion of punk, horror, camp, cosplay, and nostalgia.</p>
<p>I'm the emo boyfriend you dreamt of in the early 2000s.</p>
<p>Hope you enjoy the ride! 💫</p>
<p>TO INFINITY & BEYOND THE BINARY!</p>
</h1>
</body>
