
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

        body {
            background-color: black;
            font-family: "Iceland";
            color: #0eeb2f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 700px;
            background-color:rgb(124, 7, 126) ;
            border-radius: 41px;
            color: #0eeb2f;
            margin: auto;
            padding: 25px;
        }

        #photo {
            height: 300px;
            width: 240px;
            border-radius: 55%; 
            display: block;
            margin: 25px auto;
        }

        .content>nav {
            background-color: rgb(124, 7, 126);
            color: #0eeb2f;
            padding-left: 9.3%;
            margin-bottom: 25px;
        }

        a button {
            background-color: #0eeb2f;
            margin-right: 25px;
            width: 170px;
            height: 80px;
            border-radius: 25px;
            text-align: center;
            text-shadow: 4px 4px 4px #0c9b22;
            border: none;
            color: rgb(0, 0, 0);
            font-family: "Iceland";
            font-size: 25px;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover button {
            background-color: rgb(145, 26, 115);
            color: rgb(0, 0, 0);
            font-weight: 600;
            letter-spacing: 1px;
        }
        h1 {
            font-family: "Iceland";
            font-size: 40px;
            color: #08ca08;
            text-align: center;
        }
        #contact {
            font-family: "Iceland";
            font-size: 30px;
            color: #08ca08;
            text-align: center;
        }
        #about {
            margin: 25px auto;
            
        }
        h2 {background-color: #0eeb2f;
            font-family: "Iceland";
            font-size: 25px;
            width:fit-content;
            color: rgb(145, 26, 115);
        }
      
    </style>
</head>
<body>
    <section class="container">
        <img src="SpaceRocker.jpg" id="photo" alt="Buzz Lightqueer posed with tongue out in front of green and purple background">

        <section class="content">
           

            <nav id="navigation">
                <a href="https://seethequeens.com/buzzlightqueer/"><button>EVENTS</button></a>
                <a href="gallery.html"><button>GALLERY</button></a>
                <a href="contact.html"><button>CONTACT</button></a>
            </nav>

            <section id="about">
                <img src="LightqueerLogo_purpleNgreen.png" width="700px" height="300px" align-items="center">
                <h1>
                    I am Buzz Lightqueer,a NY-based Drag King from Long Island.I have landed here to rock your sad, strange little world to infinity and beyond the binary!

                </h1>
                
            </section>
            <section id="gallery">
               
                 
            </section>

            <section id="contact">
               
            <h2>
                <p><a href="https://www.instagram.com/mx.buzz_lightqueer/"> <b>INSTAGRAM</b> </a></p>
                <p><a href="https://www.tiktok.com/@buzz_l1ghtqueer"><b>TIKTOK</b> </a></p>
            </h2>
    
            </section>
        </section>
    </section>
</body>
</html>
