</html>
<!DOCTYPE html>

<head>
<html lang="en">
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
   
    <video autoplay muted loop class="video-background"> <source src="spaceVid.mp4" type="video/mp4"> 
    </video> 
    <style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}


    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

        body {
            background-color: #0eeb2f;
            font-family: "Iceland";
            color: #0eeb2f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 700px;
            background-color:rgb(124, 7, 126) ;
            border-radius: 41px;
            color: #0eeb2f;
            margin: auto;
            padding: 25px;
        }
        h1 {
            font-family: "Iceland";
            font-size: 40px;
            color: #0eeb2f;
            background-color:rgb(0, 0, 0) ;
            text-align: center;
            border-radius: 10px;
        }
        </style>
     
         <h1> For Bookings and Inquiries: <p>Please e-mail Mxbuzzlightqueer@gmail.com</p>
            <p>Thank you, and I look forward to hearing from you! </p>
            <p>-Buzz Lightqueer {they/he}</p>
        </h1>
    
</style>
</body>
