
</html>
<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css"> 
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

    
        body {
            background-color: black;
            font-family: "Iceland";
            color: #0eeb2f;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .responsive {
  max-width: 100% ;
  height: auto;
}
        .container {
            position: relative;
            width: 900px;
            background-color:rgb(124, 7, 126) ;
            border-radius: 41px;
            color: #0eeb2f;
            margin: auto;
            padding: 25px;
        }

        #photo {
            height: 300px;
            width: 240px;
            border-radius: 55%; 
            display: block;
            margin: 25px auto;
        }

        .content>nav {
            background-color: rgb(124, 7, 126);
            color: #0eeb2f;
            padding-left: 9.3%;
            margin-bottom: 25px;
        }

        a button {
            background-color: #0eeb2f;
            margin-right: 25px;
            width: 170px;
            height: 80px;
            border-radius: 25px;
            text-align: center;
            text-shadow: 4px 4px 4px #0c9b22;
            border: none;
            color: rgb(0, 0, 0);
            font-family: "Iceland";
            font-size: 25px;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover button {
            background-color: rgb(145, 26, 115);
            color: rgb(0, 0, 0);
            font-weight: 600;
            letter-spacing: 1px;
        }
        h1 {
            font-family: "Iceland";
            font-size: 40px;
            color: #08ca08;
            text-align: center;
        }
        #contact {
            font-family: "Iceland";
            font-size: 30px;
            color: #08ca08;
            text-align: center;
        }
        #about {
            margin: 25px auto;
            
        }
        h2 {background-color: #0eeb2f;
            font-family: "Iceland";
            font-size: 25px;
            width:fit-content;
            color: rgb(145, 26, 115);
        }
        .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}
      
    </style>
</head>
<body>
    
    <video autoplay muted loop class="video-background"> <source src="spaceVid.mp4" type="video/mp4"> </video>

    <section class="container">
        <img src="SpaceRocker.jpg" id="photo" alt="Buzz Lightqueer posed with tongue out in front of green and purple background">
        <style>
            img:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            </style>
        <section class="content">
           

            <nav id="navigation">
                <a href="about.html"><button>ABOUT</button></a>
                <a href="https://seethequeens.com/buzzlightqueer/"><button>EVENTS</button></a>
                <a href="gallery.html"><button>GALLERY</button></a>
                <a href="contact.html"><button>CONTACT</button></a>
            </nav>

            <section id="about">
                <img src="LightqueerLogo_purpleNgreen.png" width="900px" height="250px" align-items="center">
                    <video width="600" height="500" align-items="center" controls>
                        <source src="BuzzPromoVideo.mp4" type="video/mp4">
                      </video>
              
                
            </section>
            <section id="gallery">
               
                 
            </section>

            <section id="contact">
    
    <a href="https://www.instagram.com/mx.buzz_lightqueer/"><img src="insta logo.jpg" alt="Instagram Logo" style="width:42px;height:42px;align-items:left;"></a>
    <a href="https://www.tiktok.com/@buzz_l1ghtqueer"><img src="tik-tok-icon.png" alt="Tik Tok Logo" style="width:42px;height:42px;align-items:left;"></a>            
            
    </section>

</body>
</html>
